import { Lesson } from '../lessons';

export const shishuoWorld6: Omit<Lesson, 'phoneticOriginalText'>[] = [
  {
    id: "ss-6-1",
    world: 6,
    stage: 1,
    book: "言語第二",
    englishBook: "Speech and Conversation",
    title: "謝安論詩",
    englishTitle: "Xie An Discussing Poetry",
    originalText: "謝太傅問諸子姪：「〈詩〉何句最佳？」遏曰：「『昔我往矣，楊柳依依；今我來思，雨雪霏霏。』」公曰：「『訏謨定命，遠猷辰告。』謂句中之雅，無過此者。」",
    translation: "謝安問子姪們：「《詩經》中哪一句最好？」謝玄（字阿遏）說：「『當初我離開時，楊柳依依；現在我回來，雨雪紛紛。』」謝安說：「『宏大的謀略奠定天命，遠大的計畫及時宣告。』這兩句的雅致，沒有能超過它們的。」",
    storyTitle: "審美的差異",
    storyContent: "謝玄喜歡的是充滿情感與意境的描寫，而謝安則更看重詩歌中展現的政治抱負與宏大格局。這展現了長輩與晚輩之間、以及不同人生階段對藝術理解的差異。",
    flashcards: [
      { id: "ss-6-1-1", term: "最佳", definition: "最好" },
      { id: "ss-6-1-2", term: "依依", definition: "形容柳條隨風飄動的樣子" },
      { id: "ss-6-1-3", term: "訏謨", definition: "宏大的謀略" }
    ]
  },
  {
    id: "ss-6-2",
    world: 6,
    stage: 2,
    book: "雅量第六",
    englishBook: "Cultivated Reserve",
    title: "王獻之遇盜",
    englishTitle: "Wang Xianzhi Meeting Thieves",
    originalText: "王子敬夜臥齋中，有偷兒入其室，斂物將盡。子敬徐曰：「偷兒，青氈我家舊物，可特置之。」偷兒大驚而走。",
    translation: "王獻之（字子敬）晚上躺在書齋裡，有小偷進到他屋子，快把東西搬光了。王獻之慢悠悠地說：「小偷，那塊青色氈子是我家的老物件，可以特別留下來嗎？」小偷大驚失色，拔腿就跑。",
    storyTitle: "淡定的主人",
    storyContent: "王獻之在面對小偷時展現了驚人的「雅量」。他不僅不慌張，反而像是在跟客人商量一樣，這種超脫物外的態度反而嚇跑了小偷。這就是「青氈舊物」的典故，形容祖傳的家產。",
    flashcards: [
      { id: "ss-6-2-1", term: "齋", definition: "書齋、書房" },
      { id: "ss-6-2-2", term: "斂", definition: "收集、收拾" },
      { id: "ss-6-2-3", term: "特置", definition: "特別留下來" }
    ]
  },
  {
    id: "ss-6-3",
    world: 6,
    stage: 3,
    book: "言語第二",
    englishBook: "Speech and Conversation",
    title: "王獻之論書",
    englishTitle: "Wang Xianzhi Discussing Calligraphy",
    originalText: "王子敬云：「從山陰道上行，山川自相映發，使人應接不暇。若秋冬之際，尤難為懷。」",
    translation: "王獻之說：「走在山陰的大道上，山光水色互相輝映，讓人眼睛都忙不過來。如果是到了秋冬季節，那種美景更是讓人感懷不已。」",
    storyTitle: "應接不暇的美景",
    storyContent: "王獻之用「應接不暇」來形容自然美景的豐富與動人。這句話後來成為成語，形容事物繁多，來不及接待或應付。這展現了魏晉名士對自然山水的熱愛與細膩的感受力。",
    flashcards: [
      { id: "ss-6-3-1", term: "映發", definition: "互相輝映" },
      { id: "ss-6-3-2", term: "應接不暇", definition: "形容美景繁多，眼睛看不過來" },
      { id: "ss-6-3-3", term: "為懷", definition: "感懷、懷念" }
    ]
  },
  {
    id: "ss-6-4",
    world: 6,
    stage: 4,
    book: "德行第一",
    englishBook: "Virtuous Conduct",
    title: "王獻之與郗道茂",
    englishTitle: "Wang Xianzhi and Xi Daomao",
    originalText: "王子敬病篤，請道家上章，應首過。左右問：「有何事？」答曰：「不覺有餘事，唯憶與郗家離婚。」",
    translation: "王獻之病重時，請道士舉行祈禱儀式，按規矩要坦白過錯。身邊的人問：「有什麼過錯嗎？」他回答說：「不覺得有別的事，只記得當初和郗家（郗道茂）離婚這件事。」",
    storyTitle: "臨終的悔恨",
    storyContent: "王獻之為了娶新安公主，被迫與深愛的原配妻子郗道茂離婚。這件事成為他一生中唯一的遺憾與愧疚。在生命最後時刻，他念念不忘的依然是這份被政治犧牲的愛情。",
    flashcards: [
      { id: "ss-6-4-1", term: "病篤", definition: "病重" },
      { id: "ss-6-4-2", term: "上章", definition: "道教的一種祈禱儀式" },
      { id: "ss-6-4-3", term: "首過", definition: "自首、坦白過錯" }
    ]
  },
  {
    id: "ss-6-5",
    world: 6,
    stage: 5,
    book: "言語第二",
    englishBook: "Speech and Conversation",
    title: "謝道韞與王凝之",
    englishTitle: "Xie Daoyun and Wang Ningzhi",
    originalText: "謝太傅問凝之何如，道韞曰：「不意天壤之中，乃有王郎！」",
    translation: "謝安問謝道韞，王凝之這個人怎麼樣。謝道韞說：「沒想到天地之間，竟然還有王凝之這樣的人！」",
    storyTitle: "才女的嘆息",
    storyContent: "謝道韞是謝安的姪女，才華極高。她嫁給王羲之的兒子王凝之後，發現丈夫雖然家世顯赫，但才華與氣度遠不及謝家的子弟。這句話表達了她對這段婚姻的失望與無奈。",
    flashcards: [
      { id: "ss-6-5-1", term: "不意", definition: "沒想到" },
      { id: "ss-6-5-2", term: "天壤", definition: "天地之間" }
    ]
  },
  {
    id: "ss-6-6",
    world: 6,
    stage: 6,
    book: "容止第十四",
    englishBook: "Appearance and Manner",
    title: "顧愷之與桓玄",
    englishTitle: "Gu Kaizhi and Huan Xuan",
    originalText: "顧長康好寫真，欲圖殷荊州。殷曰：「我形惡，不煩耳。」顧曰：「明府正為眼爾。但明點瞳子，飛白拂上，使如輕雲之蔽日。」",
    translation: "顧愷之喜歡畫人像，想幫殷仲堪畫像。殷仲堪說：「我長得醜，就不麻煩你了。」顧愷之說：「您只是眼睛有點問題罷了。只要我把瞳孔畫得明亮，再用『飛白』筆法輕輕一掃，就像輕雲遮住太陽一樣美。」",
    storyTitle: "藝術的修飾",
    storyContent: "顧愷之不僅畫技高超，說話也非常動聽。他用詩意的語言化解了殷仲堪對自己相貌的自卑，展現了藝術家獨特的審美視角與人文關懷。",
    flashcards: [
      { id: "ss-6-6-1", term: "寫真", definition: "畫人像" },
      { id: "ss-6-6-2", term: "明府", definition: "對官員的敬稱" },
      { id: "ss-6-6-3", term: "飛白", definition: "一種書法、繪畫筆法" }
    ]
  },
  {
    id: "ss-6-7",
    world: 6,
    stage: 7,
    book: "言語第二",
    englishBook: "Speech and Conversation",
    title: "桓溫與劉惔",
    englishTitle: "Huan Wen and Liu Tan",
    originalText: "桓公北征，經金城，見前為瑯邪時所種柳，皆已十圍，慨然曰：「木猶如此，人何以堪！」攀枝執條，泫然流涕。",
    translation: "桓溫北伐時，經過金城，看到以前擔任瑯邪內史時親手種下的柳樹，現在都已經有十圍那麼粗了。他感嘆地說：「樹木都長得這麼大了，人又怎麼能承受得了時光的流逝呢！」他撫摸著柳枝，流下了眼淚。",
    storyTitle: "木猶如此",
    storyContent: "這是一個關於「時光流逝」與「英雄遲暮」的感嘆。桓溫看著親手種的樹長大，意識到自己也已老去，北伐大業尚未成功。這句話後來成為著名的感嘆詞，形容對歲月無情的哀傷。",
    flashcards: [
      { id: "ss-6-7-1", term: "十圍", definition: "形容樹幹非常粗" },
      { id: "ss-6-7-2", term: "何以堪", definition: "怎麼能承受" },
      { id: "ss-6-7-3", term: "泫然", definition: "流淚的樣子" }
    ]
  },
  {
    id: "ss-6-8",
    world: 6,
    stage: 8,
    book: "品藻第九",
    englishBook: "Grading and Evaluation",
    title: "桓溫與殷浩",
    englishTitle: "Huan Wen and Yin Hao",
    originalText: "桓公問殷侯：「卿何如我？」殷答曰：「我與我周旋久，寧作我。」",
    translation: "桓溫問殷浩：「你覺得你跟我相比怎麼樣？」殷浩回答說：「我跟自己相處很久了，寧願做我自己。」",
    storyTitle: "寧作我",
    storyContent: "桓溫與殷浩是政敵，桓溫想透過這個問題來羞辱殷浩。但殷浩的回答非常高明，他避開了優劣的比較，強調了自我的價值與獨立的人格。這就是魏晉名士追求的「自我意識」。",
    flashcards: [
      { id: "ss-6-8-1", term: "周旋", definition: "相處、應對" },
      { id: "ss-6-8-2", term: "寧", definition: "寧願" }
    ]
  },
  {
    id: "ss-6-9",
    world: 6,
    stage: 9,
    book: "言語第二",
    englishBook: "Speech and Conversation",
    title: "謝安與王徽之",
    englishTitle: "Xie An and Wang Huizhi",
    originalText: "王徽之詣謝安，謝安不在。王見其壁上有畫，曰：「此畫甚佳。」謝家左右曰：「此乃謝公所好。」王曰：「我亦好之。」",
    translation: "王徽之去拜訪謝安，謝安不在家。王徽之看到牆上有幅畫，說：「這幅畫非常好。」謝家的隨從說：「這是謝公最喜歡的。」王徽之說：「我也很喜歡。」",
    storyTitle: "志趣相投",
    storyContent: "王徽之（王子猷）與謝安雖然性格不同，但在審美上卻有著高度的默契。這種簡單的對話，展現了名士之間那種超越世俗交往、基於藝術與品味的深層連結。",
    flashcards: [
      { id: "ss-6-9-1", term: "詣", definition: "拜訪" },
      { id: "ss-6-9-2", term: "佳", definition: "好、美" }
    ]
  },
  {
    id: "ss-6-10",
    world: 6,
    stage: 10,
    book: "雅量第六",
    englishBook: "Cultivated Reserve",
    title: "王獻之與郗超",
    englishTitle: "Wang Xianzhi and Xi Chao",
    originalText: "郗嘉賓喪，左右白郗公。郗公曰：「使嘉賓不死，鼠輩安敢至此！」",
    translation: "郗超（字嘉賓）去世時，隨從告訴了他的父親郗愔。郗愔感嘆說：「如果嘉賓還活著，那些小人哪敢放肆到這種地步！」",
    storyTitle: "父親的驕傲",
    storyContent: "郗超是東晉著名的謀略家，非常有才華。雖然他在政治上與父親立場不同，但父親對他的能力卻是極度認可的。這句話展現了父親對兒子才華的自豪，也反映了當時政治局勢的動盪。",
    flashcards: [
      { id: "ss-6-10-1", term: "鼠輩", definition: "指卑微、無能的小人" },
      { id: "ss-6-10-2", term: "安敢", definition: "怎麼敢" }
    ]
  }
];
